# PERFIL
SPRING_PROFILES_ACTIVE=prod

# JWT
COGNITO_JWT_SECRET=super-secret-key-produccion
COGNITO_JWT_EXPIRATION=86400000

# MICROSERVICIOS (URLS PÚBLICAS)
NOTIFICATION_SERVICE_URL=https://notification-service.up.railway.app
REC_COGNITO_URL=https://rec-cognito.up.railway.app
REC_LEAF_SCAN_CACAO_URL=https://rec-leaf-scan-cacao.up.railway.app
REC_GAMIFICACION_URL=https://rec-gamificacion.up.railway.app
REC_EDUCACION_URL=https://rec-educacion.up.railway.app
